@import "custom"
@import "~bootstrap/scss/bootstrap"

.hidden
  display: none

.card-holder
  padding-top: 40px

.card-flipper
  margin: 10px
  position: relative

.clicker
  z-index: 999
  position: absolute
  width: 16px
  height: 16px
  background: red
  &.one
    top: 0
    left: 0
  &.two
    top: 0
    right: 0
  &.three
    bottom: 0
    right: 0
  &.four
    bottom: 0
    left: 0
  &:hover
    cursor: pointer

// @mixin light-shadow
//   box-shadow: 0 13px 12px 0 rgba(0,0,0,.1), 0 20px 39px 0 rgba(0,0,0,.11)

// @mixin med-shadow
//   box-shadow: 0 27px 24px 0 rgba(0,0,0,.2), 0 40px 77px 0 rgba(0,0,0,.22)

// @mixin heavy-shadow
//   box-shadow: 0 54px 58px 0 rgba(0,0,0,.4), 0 80px 154px 0 rgba(0,0,0,.44)

.card
  display: flex
  flex-direction: column
  justify-content: center
  padding: 60px
  background: $body-bg
  font-size: 1.2rem
  border: 1px solid $body-color
  &:hover
    cursor: pointer
  &.back
    color: $body-bg
    background: $body-color
